<!doctype html>
<!--
COPYRIGHT by HighHay/Mivfx
Before using this theme, you should accept themeforest licenses terms.
http://themeforest.net/licenses
-->

<html class="no-js" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<!-- Page Title Here -->
	<title>Grocery</title>

	<!-- Page Description Here -->
	<meta name="description" content="A responsive coming soon template, un template HTML pour une page en cours de construction">

	<!-- Disable screen scaling-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

	<!-- Initializer -->
	<link rel="stylesheet" href="./css/normalize.css">

	<!-- Web fonts and Web Icons -->
	<link rel="stylesheet" href="./css/pageloader.css">
	<link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
	<link rel="stylesheet" href="./fonts/asap/stylesheet.css">
	<link rel="stylesheet" href="./css/ionicons.min.css">

	<!-- Vendor CSS style -->
	<link rel="stylesheet" href="./css/foundation.min.css">
	<link rel="stylesheet" href="./js/vendor/jquery.fullPage.css">
	<link rel="stylesheet" href="./js/vegas/vegas.min.css">

	<!-- Main CSS files -->
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/main_responsive.css">
	<link rel="stylesheet" href="./css/style-font1.css">

	<script src="./js/vendor/modernizr-2.7.1.min.js"></script>
	<script src="./js/starbg.js"></script>
</head>

<body id="menu" class="alt-bg">
	
	<!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Page Loader -->
	<div class="page-loader" id="page-loader">
		<div>
			<i class="ion ion-loading-d"></i>
			<p>loading</p>
		</div>
	</div>

	<!-- BEGIN OF site header Menu -->
	<!-- Add "material" class for a material design style -->
	<header class="header-top">
		<!--		<header class="header-top material">-->
		<div class="logo">
			<a href="#home">
				<img src="img/logo_large.png" alt="Logo Brand">
			</a>
		</div>
		<div class="menu clearfix">
			<a href="#about-us">关于</a>
			<!-- Add other menu similar to "about" here -->
			<a href="#contact">联系</a>
		</div>
	</header>
	<!-- END OF site header Menu-->

	<!-- BEGIN OF Quick nav icons at left -->
	<nav class="quick-link count-6 nav-left">
		<ul id="qmenu">
			<li data-menuanchor="home">
				<a href="#home" class="">
					<i class="icon ion ion-home"></i>
				</a>
				<span class="title">Home page</span>
			</li>
			<li data-menuanchor="when">
				<a href="#when" class="">
					<i class="icon ion ion-android-alarm"></i>
				</a>
				<span class="title">When</span>
			</li>
			<li data-menuanchor="register">
				<a href="#register">
					<i class="icon ion ion-compose"></i>
				</a>
				<span class="title">Stay in touch</span>
			</li>
			<li data-menuanchor="about-us">
				<a href="#about-us">
					<i class="icon ion ion-android-information"></i>
				</a>
				<span class="title">About Us</span>
			</li>
			<li data-menuanchor="contact">
				<a href="#contact">
					<i class="icon ion ion-android-call"></i>
				</a>
				<span class="title">Contact</span>
			</li>
			<li data-menuanchor="contact">
				<a href="#contact/message">
					<i class="icon ion ion-email"></i>
				</a>
				<span class="title">Write to us</span>
			</li>
		</ul>
	</nav>
	<!-- END OF Quick nav icons at left -->



	<!-- BEGIN OF site cover -->
	<div class="page-cover" id="home">
		<!-- Cover Background -->
		<canvas id="fullstarbg">你的浏览器不支持canvas标签</canvas>

		<!-- BEGIN OF Slideshow Background -->
		<!--<div class="cover-bg pos-abs full-size slide-show">
				<i class='img' data-src='./img/bg-slide1.jpg'></i>
				<i class='img' data-src='./img/bg-slide2.jpg'></i>
				<i class='img' data-src='./img/bg-slide3.jpg'></i>
				<i class='img' data-src='./img/bg-slide4.jpg'></i>
			</div>-->
		<!-- END OF Slideshow Background -->

		<!--BEGIN OF Static video bg  - uncomment below to use Video as Background-->
		<!--<div id="container" class="video-container show-for-medium-up">
                <video autoplay="autoplay" loop="loop" autobuffer="autobuffer" muted="muted"
                       width="640" height="360">
                    <source src="vid/flower_loop.mp4" type="video/mp4">
                </video>
            </div>-->
		<!--END OF Static video bg-->

		<!-- Solid color as background -->
		<!--            <div class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(51, 2, 48, 0.12)"></div>-->

		<!-- Solid color as filter -->
		<!--            <div class="cover-bg-mask pos-abs full-size bg-color" data-bgcolor="rgba(62, 24, 219, 0.41)"></div>-->

	</div>
	<!--END OF site Cover -->

	<!-- BEGIN OF site main content content here -->
	<main class="page-main" id="mainpage">

		<!-- Begin of home page -->
		<div class="section page-home page page-cent" id="s-home">

			<!-- Logo -->
			<div class="logo-container">
				<img class="h-logo" src="img/logo_only.png" alt="Logo">
			</div>
			<!-- Content -->
			<section class="content">

				<header class="header">
					<div class="h-left">
						<h2>Grocery
							<strong>杂货铺</strong>
						</h2>
					</div>
					<div class="h-right">
						<h3>Three
							<br>Dogs</h3>
						<!--h4 class="subhead">
							<a href="#when">点击这里</a>
						</h4 -->
					</div>
				</header>
			</section>

			<!-- Scroll down button -->
			<footer class="p-footer p-scrolldown">
				<a href="#when">
					<div class="arrow-d">
						<div class="before">Learn</div>
						<div class="after">More</div>
						<div class="circle"></div>
					</div>
				</a>
			</footer>
		</div>
		<!-- End of home page -->

		<!-- Begin of timer page -->
		<div class="section page-when page page-cent" id="s-when">
			<section class="content">
				<div class="clock clock-countdown">
					<div class="site-config" data-date="05/13/2018 12:00:00" data-date-timezone="+8"></div>
					<!--header class="header">
						Coming
						<strong>soon</strong>
					</header-->
					<div class="elem-left">
						<div class="digit hours">00</div>
						<div class="text">小时</div>
					</div>
					<div class="elem-center">
						<!-- Optional text at top or image logo -->
						<!--<span class="text top">here in</span>-->
						<!-- Optional logo at top -->
						<span class="text top">
							<img class="img" alt="Logo" src="img/logo_large.png">
						</span>
						<div class="digit days">000</div>
						<div class="text">天</div>
					</div>
					<div class=" elem-right">
						<div class="digit minutes">00</div>
						<div class="text">分钟</div>
					</div>

					<!-- second knob here -->
					<div class="second">
						<input class="knob container" id="second-knob" data-width="400" data-height="400" data-displayInput=false data-fgColor="#fff"
						    data-bgColor="rgba(255,255,255,0)" data-thickness=".07" value="0" data-displayPrevious=true data-max="6000" />
					</div>
				</div>

			</section>
			<footer class="p-footer p-scrolldown">
				<a href="#register">
					<div class="arrow-d">
						<div class="before">Stay&nbsp;in</div>
						<div class="after">Touch</div>
						<div class="circle"></div>
					</div>
				</a>
			</footer>
		</div>
		<!-- End of timer page -->

		<!-- Begin of register page -->
		<div class="section page-register page page-cent" id="s-register">
			<section class="content">
				<header class="p-title">
					<h3>联系方式
						<i class="ion ion-compose"></i>
					</h3>
				</header>
				<div>
					<form id="mail-subscription" class="form magic send_email_form" method="get" action="ajaxserver/serverfile.php">
						<p class="invite center">请将您的邮箱写在下方以便我们和您联系：</p>
						<div class="fields clearfix">
							<div class="input">
								<label for="reg-email">邮箱 </label>
								<input id="reg-email" class="email_f" name="email" type="email" required placeholder="your@email.address" data-validation-type="email">
							</div>
							<div class="buttons">
								<button id="submit-email" class="button email_b" name="submit_email">Ok</button>
							</div>
						</div>

						<p class="email-ok invisible">
							<strong>Thank you</strong> for your subscription. We will inform you.</p>
					</form>
				</div>
			</section>
			<footer class="p-footer p-scrolldown">
				<a href="#about-us">
					<div class="arrow-d">
						<div class="before">About</div>
						<div class="after">Lorem</div>
						<div class="circle"></div>
					</div>
				</a>
			</footer>
		</div>
		<!-- End of register page -->

		<!-- Begin of about us page -->
		<div class="section page-about page page-cent" id="s-about-us">
			<section class="content">
				<header class="p-title">
					<h3>关于杂货铺
						<i class="ion ion-android-information">
						</i>
					</h3>
					<h2>我们
						<span class="bold">关注</span> 有趣的
						<span class="bold">社交</span> 概率</h2>
				</header>
				<article class="text">
					<p>我们每天都会遇见不同的人，有的像流星一般从你的全世界划过，有的带给你一段美好的回忆。<br>
						在<strong>杂货铺</strong>中的人们，通过糖果与酒来遇见另一个有趣的灵魂。
						<br>我们出售<strong>糖果</strong>，糖果中可能是一个笑话、一个暖心的句子，又或者是一首让人开心的歌。当然我们也能让人们制作糖果。</p>
					<p>杂货铺的另一角是个<strong>忘忧酒屋</strong>。在酒屋里，有酒客也有摆渡人。酒客来到酒屋喝酒，说出自己想说却难以开口的故事；摆渡人听着故事，为酒客排忧解难。</p>

				</article>
			</section>
			<footer class="p-footer p-scrolldown">
				<a href="#contact">
					<div class="arrow-d">
						<div class="before">Contact</div>
						<div class="after">Message</div>
						<div class="circle"></div>
					</div>
				</a>
			</footer>
		</div>
		<!-- End of about us page -->

		<!-- Begin of Contact page   -->
		<div class="section page-contact page page-cent  bg-color" data-bgcolor="rgba(95, 25, 208, 0.88)s" id="s-contact">
			<!-- Begin of contact information -->
			<div class="slide" id="information" data-anchor="information">
				<section class="content">
					<header class="p-title">
						<h3>联系
							<i class="ion ion-location">
							</i>
						</h3>
						<ul class="buttons">
							<li class="show-for-medium-up">
								<a title="About" href="#about-us">
									<i class="ion ion-android-information"></i>
								</a>
							</li>
							<!--<li>
									<a title="Contact" href="#contact/information"><i class="ion ion-location"></i></a>
								</li>-->
							<li>
								<a title="Message" href="#contact/message">
									<i class="ion ion-email"></i>
								</a>
							</li>
						</ul>
					</header>
					<!-- Begin Of Page SubSction -->
					<div class="contact">
						<div class="row">
							<div class="medium-6 columns left">
								<ul>
									<li>
										<h4>邮箱</h4>
										<p>
											<a href="mailto://contact@mail.com">
												jubo@mail2.sysu.edu.cn
											</a>
										</p>
									</li>
									<li>
										<h4>地址</h4>
										<p>135号 新港西路
											<br>中国·广州市</p>
									</li>
									<li>
										<h4>电话</h4>
										<p>+86 156 2643 3926</p>
									</li>
								</ul>
							</div>
							<div class="medium-6 columns social-links right">
								<ul>

									<!-- legal notice -->
									<li class="show-for-medium-up">
										<h4>Website</h4>
										<p>
											<a href="http://www.highhay.com">www.grocery.com</a>
										</p>
									</li>
									<li class="show-for-medium-up">
										<h4>Find us on</h4>
										<!-- Begin of Social links -->
										<div class="socialnet">
											<a href="#">
												<i class="ion ion-social-facebook"></i>
											</a>
											<a href="#">
												<i class="ion ion-social-instagram"></i>
											</a>
											<a href="#">
												<i class="ion ion-social-twitter"></i>
											</a>
											<a href="#">
												<i class="ion ion-social-pinterest"></i>
											</a>
											<a href="#">
												<i class="ion ion-social-tumblr"></i>
											</a>
										</div>
										<!-- End of Social links -->
									</li>
									<li>
										<p>
											<img src="img/logo_large.png" alt="Logo" class="logo">
										</p>
										<p class="small">Bientot by
											<strong>
												<a href="http://highhay.com">Grocery</a>
											</strong>. All right reserved 2015</p>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<!-- End of page SubSection -->
				</section>
			</div>
			<!-- end of contact information -->

			<!-- begin of contact message -->
			<div class="slide" id="message" data-anchor="message">
				<section class="content">
					<header class="p-title">
						<h3>与我们联系
							<i class="ion ion-email">
							</i>
						</h3>
						<ul class="buttons">
							<li class="show-for-medium-up">
								<a title="About" href="#about-us">
									<i class="ion ion-android-information"></i>
								</a>
							</li>
							<li>
								<a title="Contact" href="#contact/information">
									<i class="ion ion-location"></i>
								</a>
							</li>
							<!--<li>
									<a title="Message" href="#contact/message"><i class="ion ion-email"></i></a>
								</li>-->
						</ul>
					</header>
					<!-- Begin Of Page SubSction -->

					<div class="page-block c-right v-zoomIn">
						<div class="wrapper">
							<div>
								<form class="message form send_message_form" method="get" action="ajaxserver/serverfile.php">
									<div class="fields clearfix">
										<div class="input">
											<label for="mes-name">名字 </label>
											<input id="mes-name" name="name" type="text" placeholder="您的名字" required>
										</div>
										<div class="buttons">
											<button id="submit-message" class="button email_b" name="submit_message">Ok</button>
										</div>
									</div>
									<div class="fields clearfix">
										<div class="input">
											<label for="mes-email">邮箱 </label>
											<input id="mes-email" type="email" placeholder="您的邮箱" name="email" required>
										</div>
									</div>
									<div class="fields clearfix no-border">
										<label for="mes-text">想说的话 </label>
										<textarea id="mes-text" placeholder="有什么想说的 ..." name="message" required></textarea>

										<div>
											<p class="message-ok invisible">Your message has been sent, thank you.</p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- End Of Page SubSction -->
				</section>

			</div>
			<!-- End of contact message -->
		</div>
		<!-- End of Contact page  -->

	</main>

	<!-- END OF site main content content here -->

	<!-- Begin of site footer -->
	<footer class="page-footer">
		<span>Find us on
			<a href="http://www.facebook.com/highhay" target="_blank">
				<i class="ion icon ion-social-facebook"></i>
			</a>
			<a href="http://www.instagram.com/miradontsoa" target="_blank">
				<i class="ion icon ion-social-instagram"></i>
			</a>
			<a href="http://twitter.com/miradontsoa" target="_blank">
				<i class="ion icon ion-social-twitter"></i>
			</a>
		</span>
	</footer>
	<!-- End of site footer -->


	<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->

	<!-- All Javascript plugins goes here -->
	<!--		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>-->
	<script src="./js/vendor/jquery-1.11.2.min.js"></script>
	<!-- All vendor scripts -->
	<script src="./js/vendor/all.js"></script>

	<!-- Detailed vendor scripts -->
	<!--<script src="./js/vendor/jquery.fullPage.min.js"></script>
        <script src="./js/vendor/jquery.slimscroll.min.js"></script>
        <script src="./js/vendor/jquery.knob.min.js"></script>
        <script src="./js/vegas/vegas.min.js"></script>
        <script src="./js/jquery.maximage.js"></script>
        <script src="./js/okvideo.min.js"></script>-->

	<!-- Downcount JS -->
	<script src="./js/jquery.downCount.js"></script>

	<!-- Form script -->
	<script src="./js/form_script.js"></script>

	<!-- Javascript main files -->
	<script src="./js/main.js"></script>


	<!-- Google Analytics: Uncomment and change UA-XXXXX-X to be your site"s ID. -->
	<!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src="//www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
            ga("create","UA-XXXXX-X");ga("send","pageview");
        </script>-->
</body>

</html>